spring.datasource.url=jdbc:mysql://192.168.1.15:3306/eshop?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=eshop
spring.datasource.password=eshop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver